<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nyonx IT Consulting Service</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="alternate" href="https://polestarllp.com/" hreflang="en-us" />
  <link rel="alternate" href="https://polestarllp.com/" hreflang="en-ca" />
  <link rel="alternate" href="https://polestarllp.com/" hreflang="en-au" />
  <link rel="alternate" href="https://polestarllp.com/" hreflang="x-default" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
      OneSignal.init({
        appId: "7b66237b-aa0f-47a9-8674-8741d7e51e2e",
      });
    });
  </script>

  <!-- Favicons -->
  <link href="img/Nobg_Logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://www.polestarllp.com/css/bootstrap.min.css">
  <!-- ---added from box -->
  <link rel="stylesheet" type="text/css" href="https://www.polestarllp.com/css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="https://www.polestarllp.com/css/adoption.css">
  <link rel="stylesheet" type="text/css" href="https://www.polestarllp.com/css/animate.css">
  <link rel="stylesheet" type="text/css" href="https://www.polestarllp.com/css/responsive.css">
  <link rel="stylesheet" href="https://www.polestarllp.com/css/lightbox.css">
  <link rel="stylesheet" type="text/css" href="https://www.polestarllp.com/css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="https://www.polestarllp.com/css/carousel.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92037303-3"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-92037303-3');
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-595262511"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
  
   gtag('config', 'AW-595262511');
  </script>
  <script src="https://t.mentioned.app/track/track.js" id="mentioned-by-script"></script>

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
   <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div class="logo float-left d-none d-lg-block" style="color:#19a0ee">
            <img src="img\Nobg_Logo.png" alt="" class="d-inline-block align-middle mr-2">
          <a href="#intro" class="scrollto">NYNOX IT CONSULTING SERVICES</a>     
      </div>

      <nav class="main-nav float-right d-none d-lg-block" style="color:#19a0ee">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#why-us">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#portfolio">Activities</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
    </div>
  </header><!-- #header -->
  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-10">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-15 intro-info order-md-first order-last">
          <h2>We Provide <span>Better</span> Solutions for Your <span>Business!</span></h2>
          </div>
        
        <div class="col-md-6 intro-info order-md-last order-first">
          <!-- <img src="img/NynoxPhoto/Team 2.png" alt="" class="img-fluid" height="300%" width="300%"> -->
        </div>
      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">
    <!--==========================
      About Us Section
    ============================-->
    <!-- <section id="about"> -->

       <!--==========================
      Histroy of Nynox
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>History of Nynox</h3>
          <p>Nynox solutions have been in operation since 2009 and have successfully completed a Customer Profit and Loss Dashboards, Finance Dashboards, Shipment, and Depletion Dashboards, Master Data Dashboards, etc. Currently, 25 BI reporting dashboards are used in Pernod Ricard for GTR. </p>
        </header>


        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-content">
            <div class="features wow bounceInUp clearfix">
                <i class="fa fa-address-card-o" aria-hidden="true" style="color: #58a7f0;"></i>
                <h4>Company Name</h4>
                <p>Nynox IT Consulting Services</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-address-card-o" aria-hidden="true" style="color: #58a7f0;"></i>
                <h4>Headquarters</h4>
                <p>Sydney, Australia(Nynox Solutions)</p>
                
              </div>
            </div>
            
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-address-card-o" aria-hidden="true" style="color: #58a7f0;"></i>
                <h4>Chief Executive Officer</h4>
                <p>U Win Pe, Founder and Managing Director Business Intelligence Manager, Pernod Ricard Winemakers Sydney, Australia</p>
             </div>

             <div class="features wow bounceInUp clearfix">
              <i class="fa fa-address-card-o" aria-hidden="true" style="color: #58a7f0;"></i>
             <h4> Address </h4>
             <p>Room No.509, AMPS Condominium, 50th Street, Botahtaung Township, Yangon.Myanmar</p>
           </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/p5.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
       
              <div class="why-us-img"></div>
                <h3><strong>Mission</Strong> </h3> 
                  <ul>
                    <i class="ion-android-checkmark-circle"></i>&nbsp;Maximize cost efficiencies using best fit IT capabilities.</fa-li><br>
                    <i class="ion-android-checkmark-circle"></i>&nbsp;Minimize BAU costs including licensing, storage and upgrade costs.</fa-li><br>
                    <i class="ion-android-checkmark-circle"></i>&nbsp;Replace repeated manual effort with automation and reusable KPI measures. </fa-li><br>
                    <i class="ion-android-checkmark-circle"></i>&nbsp;Control and standardize data enabling proper measure of organisation performance. </fa-li><br>
                    <i class="ion-android-checkmark-circle"></i>&nbsp;Deliver intuitive dashboard analytics to support teams making timely and informed decisions.</fa-li><br>
                  </ul>
              </div>

              <div class="why-us-content">
                <h3><strong>Solution:</Strong> </h3>
                  <p>Nynox to assist with move to cloud, Azure, data warehouse capabilities, Power BI reporting and dashboards utilizing cloud.
                  </p>
                  <ul>
                    <i class="ion-android-checkmark-circle"></i> &nbsp;Period of 16 weeks analysis and build by a team of specialists. </fa-li><br>
                    <i class="ion-android-checkmark-circle"></i>&nbsp; BI best practice project delivery framework.</fa-li><br>
                    <i class="ion-android-checkmark-circle"></i> &nbsp;Business stakeholder buy-in, requirements and sign-offs. </fa-li><br>
                    <i class="ion-android-checkmark-circle"></i> &nbsp;IT solution/ tool options. </fa-li><br>
                    <i class="ion-android-checkmark-circle"></i>&nbsp;Report improvement and standardization design.</fa-li><br>
                    <i class="ion-android-checkmark-circle"></i>&nbsp;Change management</fa-li><br>
                  </ul>     
            </div>
              </div>
          </div>
        </div>
      
      <!-----Delet section -->
      
    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services Available At Nynox </h3>
          <!-- <p>Specialising in BI solution delivery, Nynox delivers fast-to market solutions that meet your business needs and save your ongoing IT costs. 
             Our team of skilled professionals are ready to help support your business today.</p> -->
        </header>
          

          <div class="row">

            <div class="col-lg-6">
              <div class="why-us-img">
               <img src="img/services.png" alt="" class="img-fluid">
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="why-us-content">
                <!----->
                </div><div class="about-content">
                  <!-- <h3><strong>Services</Strong> </h3> -->
                <p>Specialising in BI solution delivery, Nynox delivers fast-to market solutions that meet your business needs and save your ongoing IT costs. 
                  Our team of skilled professionals are ready to help support your business today.</p>
                    <ul>
                      <i class="ion-android-checkmark-circle"></i> Architecture</fa-li><br>
                      <i class="ion-android-checkmark-circle"></i> Business Analysis</fa-li><br>
                      <i class="ion-android-checkmark-circle"></i> Change Management</fa-li><br>
                      <i class="ion-android-checkmark-circle"></i> Data Analytics</fa-li><br>
                      <i class="ion-android-checkmark-circle"></i> Training & Mentoring</fa-li><br>
                      <i class="ion-android-checkmark-circle"></i> Project Delivery</fa-li><br>
                      <i class="ion-android-checkmark-circle"></i> Support & Operation</fa-li><br>
                      <i class="ion-android-checkmark-circle"></i> Reporting & Dashboards Design </fa-li><br>
                      <i class="ion-android-checkmark-circle"></i> End to End Information Flow</fa-li><br>
                      <i class="ion-android-checkmark-circle"></i> Information Governance</fa-li><br>
                    </ul>
                   
                  </div>
            </div>
          </div>
          <!-- <next P></next> -->
          <div class="row">
  
            <div class="col-lg-6">
              <div class="why-us-content">
                <!----->
                </div><div class="about-content">
                  <h3><strong>Services</Strong> </h3>
                    <p>Nynox is specializing in BI solutions that meet specific business needs. Nynox team has strong experiences in Cloud Data Warehouse, Data Analytics, and best fit flexible dashboard designs. Nynox are implementing professional project delivery framework, business engagement, buy-in, sign-offs, requirements traceability.</p>
                    <p>Nynox provides Business intelligence (BI) services designed to leveraging business analytics to drive cost savings, improve performance, gain deep visibility into the business processes and advance decision making with consolidated analytics.
                    </p>
                  </div>
            </div>
           <div class="col-lg-6">
              <div class="why-us-img">
                <img src="img/p7.jpg" alt="" class="img-fluid">
              </div>
            </div> 
          </div>
  <!-- <next P></next> -->

  <div class="row">

    <div class="col-lg-6">
      <div class="why-us-img">
        <img src="img/p8.jpg" alt="" class="img-fluid">
      </div>
    </div>

    <div class="col-lg-6">
      <div class="why-us-content">
        <!----->
        </div><div class="about-content">
          <h3><strong>Values to Customers</Strong> </h3>
          <p>Nynox provided cloud Data Warehouse and BI reports for Pernod Ricard Global Travel Retail such as Customer Profit and Loss Dashboards, Finance Dashboards, 
            Shipment and Depletion Dashboards, Master Data Dashboards, etc.</p>
          <p>Currently, 25 BI reporting dashboards are used in Pernod Ricard for GTR. We integrated the different sources of 
            data from different affiliates region such as EMEA, Asia, Pacific, India, US.Nynox always supports data integration, issues solving and provides the enhancements of the reports 
            according to the change requests. New dashboards are still developing for GTR.</p>
          </div>
          
    </div>
   </div>
        </div> 
    </section><!-- #services -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>All Team Members of Nynox </h3>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/NynoxPhoto/U_Win_Pe-removebg-preview.png" class="img-fluid"  alt="">
              <div class="member-info">
                <div class="member-info-content">
                   <h4>U Win Pe</h4> 
                  </div> 
              </div>
            </div>
            <p>Founder and Managing Director Business Intelligence Manager<br>
              Pernod Ricard Winemakers<br>Sydney,Australia
             </p>
  
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/NynoxPhoto/U Yan Moe.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dr. Yan Moe Aung </h4>
                </div>
              </div>
            </div>
            <p>General Manager <br> Yangon, Myanmar </p>
           </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/NynoxPhoto/wz.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>U Win Zaw </h4>
               </div>
              </div>
            </div>
            <p>Senior Product Delivery Manager<br>Yangon, Myanmar</p>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/NynoxPhoto/Ma_Thiri-removebg-preview.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dr. Thiri Haymar Aung</h4>

                </div>
              </div>
            </div>
            <p>Product Delivery Manager/ BI Team Leader<br>Yangon, Myanmar</p>
          </div>
        </div>
      </div>
    </div>
    
    </section><!-- #team -->
   <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials">
      <div class="container">

      <!--  <header class="section-header">
          <h3>Core Team Members at Nynox</h3>
        </header>-->

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
              <div class="testimonial-item">
                <img src="img/NynoxPhoto/Aung Kyaw Thet.png" class="testimonial-img" alt="">
                <h3>Aung Kyaw Thet</h3>
                <h4>Senior Consultatnt</h4>
                <p>who provides expert advice professionally for your business wtih IT Services</p>
                <div class="social-links">
                  &nbsp;	&nbsp; <a href="#" class="facebook"><i class="fa fa-facebook" ></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin" ></i></a>
                </div>
              </div>

              <div class="testimonial-item">
                <img src="img/NynoxPhoto/Ye Pyae Kyaw.jpg" class="testimonial-img" alt="">
                <h3>Zwal Pyae Kyaw</h3>
                <h4>Senior Consultatnt</h4>
                <p>who provides expert advice professionally for your business wtih IT Services</p>
                <div class="social-links">
                  &nbsp;	&nbsp; <a href="#" class="facebook"><i class="fa fa-facebook" ></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin" ></i></a>
                </div>
              </div>

              <div class="testimonial-item">
                <img src="img/NynoxPhoto/Ma_Zun_Pwint-removebg-preview.png" class="testimonial-img" alt="">
                <h3>Zun Pwint</h3>
                <h4>Consultatnt</h4>
                <p>who provides expert advice professionally for your business wtih IT Services</p>
                <div class="social-links">
                  &nbsp;	&nbsp; <a href="#" class="facebook"><i class="fa fa-facebook" ></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin" ></i></a>
                </div>
              </div>
    
              <div class="testimonial-item">
                <img src="img/NynoxPhoto/Ko_Maung_Tee-removebg-preview.png" class="testimonial-img" alt="">
                <h3>Maung Tee</h3>
                <h4>Consultatant</h4>
                <p>who provides expert advice professionally for your business wtih IT Services</p>
                <div class="social-links">
                  &nbsp;	&nbsp; <a href="#" class="facebook"><i class="fa fa-facebook" ></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin" ></i></a>
                </div>
              </div>
    
              <div class="testimonial-item">
                <img src="img/NynoxPhoto/Ma_Htar_Yu_Swe-removebg-preview.png" class="testimonial-img" alt="">
                <h3>Htar Yu Swe</h3>
                <h4>Consultant</h4>
                <p>who provides expert advice professionally for your business wtih IT Services</p>
                <div class="social-links">
                  &nbsp;	&nbsp; <a href="https://www.facebook.com/profile.php?id=100040106452168" class="facebook"><i class="fa fa-facebook" ></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin" ></i></a>
                </div>
              </div>
    
              <div class="testimonial-item">
                <img src="img/NynoxPhoto/ma_Pyae_Pyae_Zaw_Min_-removebg-preview.png" class="testimonial-img" alt="">
                <h3>Pyae Pyae Zaw Min</h3>
                <h4>Consultant</h4>
                <p>who provides expert advice professionally for your business wtih IT Services</p>
                <div class="social-links">
                  &nbsp;	&nbsp; <a href="#" class="facebook"><i class="fa fa-facebook" ></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin" ></i></a>
                </div>
              </div>

              <div class="testimonial-item">
                <img src="img/NynoxPhoto/Ma Hnin Htet Oo(1).jpg.png" class="testimonial-img" alt="">
                <h3>Hnin Htet Oo</h3>
                <h4>Consultant</h4>
                <p>who provides expert advice professionally for your business wtih IT Services</p>
                <div class="social-links">
                  &nbsp;	&nbsp; <a href="#" class="facebook"><i class="fa fa-facebook" ></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin" ></i></a>
                </div>
              </div>

              <div class="testimonial-item">
                <img src="img/NynoxPhoto/Ma_Chu_Yadannar_Khin-removebg-preview.png" class="testimonial-img" alt="">
                <h3>Chu Yadanar Khin</h3>
                <h4>Consultant</h4>
                <p>who provides expert advice professionally for your business wtih IT Services</p>
                <div class="social-links">
                  &nbsp;	&nbsp; <a href="#" class="facebook"><i class="fa fa-facebook" ></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin" ></i></a>
                </div>
              </div>

              <div class="testimonial-item">
                <img src="img/NynoxPhoto/ko Min Thwin Khant.png" class="testimonial-img" alt="">
                <h3>Min Thwin Khant</h3>
                <h4>Consultant</h4>
                <p>who provides expert advice professionally for your business wtih IT Services</p>
                <div class="social-links">
                  &nbsp;	&nbsp; <a href="#" class="facebook"><i class="fa fa-facebook" ></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin" ></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section><!-- #testimonials -->
  <!--==========================
     Activities Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Nynox Activities</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-train">Training</li>
              <!-- <li data-filter=".filter-Meeting">Meeting</li> -->
              <li data-filter=".filter-travel">Team Travel</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-train">
            <div class="portfolio-wrap">
              <img src="img/Group7.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Training 1</a></h4>
                <p>Training</p> -->
                <div>
                  <a href="img/Group7.png" data-lightbox="portfolio" data-title="Training 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <p>Nynox team at Bangan</p> -->
                <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>--> 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-train" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/Start Up (2).png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Training 2</a></h4>
                <p>Training</p> -->
                <div>
                  <a href="img/Start Up (2).png" class="link-preview" data-lightbox="portfolio" data-title="Training 2" title="Preview" ><i class="ion ion-eye"></i></a>
                 <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>--> 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-train" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/Group9.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Training 3</a></h4>
                <p>Training</p> -->
                <div>
                  <a href="img/Group9.png" class="link-preview" data-lightbox="portfolio" data-title="Training 3" title="Preview"><i class="ion ion-eye"></i></a>
                 <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>--> 
                </div>
              </div>
            </div>
          </div>

          <!-- ----- -- add meeting><!-->

          <div class="col-lg-4 col-md-6 portfolio-item filter-travel">
            <div class="portfolio-wrap">
              <img src="img/NynoxPhoto/Activities.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Team Travel 1</a></h4>
                <p>Team Travel</p> -->
                <div>
                  <a href="img/NynoxPhoto/Activities.jpg" class="link-preview" data-lightbox="portfolio" data-title="Team Travel 1" title="Preview"><i class="ion ion-eye"></i></a>
                <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>--> 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-travel" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/Group1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Team Travel 2</a></h4>
                <p>Team Travel</p> -->
                <div>
                  <a href="img/Group1.png" class="link-preview" data-lightbox="portfolio" data-title="Team Travel 2" title="Preview"><i class="ion ion-eye"></i></a>
                <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>--> 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-travel" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/Group3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Team Travel 3</a></h4>
                <p>Team Travel</p> -->
                <div>
                  <a href="img/Group3.png" class="link-preview" data-lightbox="portfolio" data-title="Team Travel 3" title="Preview"><i class="ion ion-eye"></i></a>
                 <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>--> 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-travel" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/Group8.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Team Travel 4</a></h4>
                <p>Team Travel</p> -->
                <div>
                  <a href="img/Group8.png" class="link-preview" data-lightbox="portfolio" data-title="Team Travel 3" title="Preview"><i class="ion ion-eye"></i></a>
                 <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>--> 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-travel" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/Group11.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Team Travel 5</a></h4>
                <p>Team Travel</p> -->
                <div>
                  <a href="img/Group11.png" class="link-preview" data-lightbox="portfolio" data-title="Team Travel 3" title="Preview"><i class="ion ion-eye"></i></a>
                 <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>--> 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-travel" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/Group10.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Team Travel 5</a></h4>
                <p>Team Travel</p> -->
                <div>
                  <a href="img/Group10.png" class="link-preview" data-lightbox="portfolio" data-title="Team Travel 3" title="Preview"><i class="ion ion-eye"></i></a>
                 <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>--> 
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio --> 

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <header class="section-header">
          <h3 class="section-title">Contact Us</h3>
        </header>
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
            </div>
          </div>
        </div>
<!-- ---------------------------------------------------box and submit btn     -->
<!-- <script>
  window.onload = function() {
      var $recaptcha = document.querySelector('#g-recaptcha-response');
  
      if($recaptcha) {
          $recaptcha.setAttribute("required", "required");
      }
  };
</script> -->
  
<!-- style section added in style.css line 1660 -->
  <div class="contact-us-section">
    <div class="container">
  <div class="row">
  
  <div class="col-lg-4 col-sm-12">
   <div class="custom-form-text">
  
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">Sydney Office</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">Yangon Office</a>
    </li>
  </ul>
  
  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="home">
      <div class="custom-address-inner">
     <div class="row" style="margin: 0px;">
           <div class="col-sm-12">
           <h4><i class="fa fa-address-card-o"></i> Address:</h4>
           <p>20A Spurwood Road,<br>
            Turramurra NSW 2074</p>
           </div> 
  
           <div class="col-sm-12">
           <h4><i class="fa fa-envelope"></i> Email ID:</h4>
           <p>win.pe@nynox.solutions, yanmoe.aung@nynox.solutions</p>
           </div>
  
           <div class="col-sm-12" style="margin-bottom: 0px;">
           <h4><i class="fa fa-phone"></i> Phone Number:</h4>
           <p>+61 418 266 718</p>
           </div>           
           </div>
         </div>
    </div>
    <div class="tab-pane fade" id="menu1">
       
       <div class="custom-address-inner">
      <div class="row" style="margin: 0px;">
           <div class="col-sm-12">
           <h4><i class="fa fa-address-card-o"></i> Address</h4>
           <p>Room No.509, AMPS Condominium, 50th Street, Botahtaung Township, Yangon.</p>
           </div> 
  
           <div class="col-sm-12">
           <h4><i class="fa fa-envelope"></i> Email ID:</h4>
           <p>win.pe@nynox.solutions, yanmoe.aung@nynox.solutions</p>
           </div>
           <div class="col-sm-12" style="margin-bottom: 0px;">
           <h4><i class="fa fa-phone"></i> Phone Number</h4>
           <p>+95 95103107</p>
           </div>
  
          </div>
         </div>
  
    </div>
  </div>

   </div>
   </div>  
  
  <div class="col-lg-8 col-md-12">
    <div class="custom-form-box">
  <h2>Fill-Up Your Details Here</h2>   
  
  
  <form action="https://formspree.io/f/myylegwz" class="form-horizontal"  role="form" method="POST" enctype="multipart/form-data">
  <div class="row" style="margin: 0px;">
  
      <div class="col-sm-6">
        <div class="form-group">
          <input type="text" required="" class="form-control" name="YourName" placeholder="Your Name">
        </div>
      </div>
     
     <div class="col-sm-6">
        <div class="form-group">
          <input type="Email" required="" class="form-control" name="YourEmail" placeholder="Your Email">
        </div>
     </div>
  
     <div class="col-sm-6">
        <div class="form-group">
          <input type="text" class="form-control" name="contact_number" placeholder="Contact Number">
          </div>
     </div>
  
    <div class="col-sm-6">
        <div class="form-group">
          <input type="text" required="" class="form-control" name="Subject" placeholder="Subject">
        </div>
    </div>
  
     <div class="col-sm-12">
      <div class="form-group">
        <textarea name="Message" placeholder="Your Message" class="form-control form-value" ></textarea> 
      </div>
     </div>

    <div class="col-sm-6" style="margin-top:20px;">
      <div class="form-group text-right" style="margin-bottom: 0px;">
        <button type="submit">Submit</button>
      </div>
    </div>
   </div>
  </form>
</div>
  </div>

    </div>
   </div>

 
   <div class="container">
    <div class="copyright">
      &copy; Copyright <strong>Nynox</strong>. All Rights Reserved
    </div>
    <div class="credits">  </div>
  </div>
  <!-- ----------------Email function deleted -->
      </div>

      </div>
      
    </div>

  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->
</body>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/slideshow.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/show.js"></script>

</html>
